src/proto/event/event.proto

syntax="proto3";

package event;

import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";
import "google/protobuf/timestamp.proto";

// Defines the import path that should be used to import the generated package,
// and the package name.
option go_package = "github.com/RemyRanger/taktyl_core_grpc/proto/event;event";

// These annotations are used when generating the OpenAPI file.
option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
  info: {
    version: "1.0";
  };
  external_docs: {
    url: "https://github.com/RemyRanger/taktyl_core_grpc";
    description: "gRPC-gateway boilerplate repository";
  }
  schemes: HTTP;
};

service EventService {
  rpc GetEvent(GetEventRequest) returns (EventDTO) {
    option (google.api.http) = {
      // Route to this method from GET requests to /api/v1/events/{event_id}
      get: "/api/v1/events/{event_id}"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      summary: "Get a event"
      description: "Get a event from the server."
      tags: "Events"
    };
  }
  rpc AddEvent(AddEventRequest) returns (EventDTO) {
    option (google.api.http) = {
      // Route to this method from POST requests to /api/v1/events
      post: "/api/v1/events"
      body: "*"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      summary: "Add a event"
      description: "Add a event to the server."
      tags: "Events"
    };
  }
  rpc UpdateEvent(UpdateEventRequest) returns (EventDTO) {
    option (google.api.http) = {
      // Route to this method from POST requests to /api/v1/users
      put: "/api/v1/events"
      body: "*"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      summary: "Update a event"
      description: "Update a event to the server."
      tags: "Events"
    };
  }
  rpc DeleteEvent(DeleteEventRequest) returns (DeleteEventRequest) {
    option (google.api.http) = {
      // Route to this method from DELETE requests to /api/v1/events
      delete: "/api/v1/events/{event_id}"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      summary: "Delete a event"
      description: "Delete a event from the server."
      tags: "Events"
    };
  }
  rpc ListEvents(ListEventsRequest) returns (stream EventDTO) {
    option (google.api.http) = {
      // Route to this method from GET requests to /api/v1/events
      get: "/api/v1/events"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      summary: "List events"
      description: "List all events on the server."
      tags: "Events"
    };
  }
}

message GetEventRequest {
  int64 event_id = 1;
}

message DeleteEventRequest {
  int64 event_id = 1;
  int64 author_id = 2;
}

message AddEventRequest {
  string Title = 2;
  string Content = 3;
  int32 AuthorID = 4;
}

message UpdateEventRequest {
  int64 ID = 1;
  string Title = 2;
  string Content = 3;
  int32 AuthorID = 4;
}

message ListEventsRequest {}

message EventDTO {
  int64 ID = 1;
  string Title = 2;
  string Content = 3;
  int32 AuthorID = 4;
  google.protobuf.Timestamp CreatedAt = 5;
  google.protobuf.Timestamp UpdatedAt = 6;
}